###Interface of Python with an SQL Database
Introduction: Python provides a built-in library called `mysql.connector` to connect Python programs with an SQL database like MySQL. This allows performing database operations such as creating, reading, updating, and deleting records directly from Python scripts.


### Necessary Modules
Before diving into the code, ensure you have the required Python module installed. For MySQL databases, the `mysql.connector` module is commonly used. Install it using:


Download and install "MySQL Connector: python -m pip install mysql-connector-python
or
pip install mysql-connector-python

python installation directory path:	C:\Program Files\Python39

Download and install "MySQL Connector: python -m pip install mysql-connector-python

Test MySQL Connector: import mysql.connector

Returns current user of mysql: select current_user();


### Connecting to a Database
To establish a connection between Python and your SQL database, follow these steps:

import mysql.connector

# Database connection details
con = mysql.connector.connect(
  host="your_host",
  user="your_user",
  password="your_password",
  database="your_database" #optional
  charset='utf8' #optional
)

#Replace the placeholders with your actual database credentials.

# Check if connection is successful
if con.is_connected():
  print("Connected to MySQL database")
else:
  print("Connection failed")

or
print(con.is_connected())
print(con.connection_id())


### Creating a Cursor
A cursor is an object used to execute SQL statements and fetch results. Create a cursor as follows:

cur = con.cursor()


Create a database: cur.execute("CREATE DATABASE <databaseName>")

Create a table: cur.execute("CREATE TABLE students (rollno int, name VARCHAR(50))")

Return a list of your system's databases: cur.execute("SHOW DATABASES")

Return a list of tables from current databases: cur.execute("SHOW TABLES")


### Executing SQL Queries
You can execute various SQL statements using the execute() method of the cursor:

#### Inserting Data
sql = "INSERT INTO customers (name, address) VALUES (%s, %s)"
val = ("John Doe", "321 Main St")
mycursor.execute(sql, val)
con.commit()


#### Updating Data
cur.execute("UPDATE customers SET address = 'New Address' WHERE name = 'John Doe';")
con.commit()


#### Deleting Data
sql = "DELETE FROM customers WHERE name = 'John Doe';"
cur.execute(sql)
con.commit()


#### Selecting Data
sql = "SELECT * FROM customers"
cur.execute(sql)
myresult = cur.fetchall()
for x in myresult:
  print(x)


### Fetching Results
To retrieve data from the database, use fetchone() to fetch the next row or fetchall() to fetch all rows.

### Committing Changes
After executing data manipulation statements (INSERT, UPDATE, DELETE), use commit() to save changes to the database.

### Closing the Connection
It's essential to close the database connection when you're finished:

con .close()


### Using %s Format Specifier or format() method
The `%s` format specifier is used as a placeholder for values in SQL statements. It helps prevent SQL injection attacks. Alternatively, you can use the `format()` method for string formatting.


# Using %s
sql = "INSERT INTO customers (name, address) VALUES (%s, %s);"
val = ("John Doe", "321 Main St")
mycursor.execute(sql, val)

# Using format()
name = "Jane Smith"
address = "456 Elm St"
sql = "INSERT INTO customers (name, address) VALUES ('{}', '{}');".format(name, address)
mycursor.execute(sql)

###Summary

- **connect()**: Establishes a connection to the database.
- **cursor()**: Creates a cursor object to execute queries.
- **execute()**: Executes an SQL query.
- **commit()**: Commits the transaction to the database.
- **fetchone()**: Fetches a single record from the result set.
- **fetchall()**: Fetches all records from the result set.
- **rowcount**: Returns the number of affected rows by the last executed query.


# Fetch one record
record = cursor.fetchone()
print(record)

# Fetch all records
records = cursor.fetchall()
for record in records:
    print(record)
```

### 5. Additional Methods

#### Row Count
Get the number of affected rows using `rowcount`.
```python
print("Number of rows affected:", cursor.rowcount)
```

import mysql.connector

# Establish connection
db_connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="your_password",
    database="your_database"
)
cursor = db_connection.cursor()

# Insert data
insert_query = "INSERT INTO students (name, age) VALUES (%s, %s)"
data = ("John Doe", 18)
cursor.execute(insert_query, data)
db_connection.commit()

# Update data
update_query = "UPDATE students SET age = %s WHERE name = %s"
data = (19, "John Doe")
cursor.execute(update_query, data)
db_connection.commit()

# Fetch data
select_query = "SELECT * FROM students"
cursor.execute(select_query)
records = cursor.fetchall()
for record in records:
    print(record)

# Delete data
delete_query = "DELETE FROM students WHERE name = %s"
data = ("John Doe",)
cursor.execute(delete_query, data)
db_connection.commit()

# Close connection
cursor.close()
db_connection.close()

foreign key (fieldName) references referenceTableName(primaryFieldName)

